RuleSet: CopyNumberVariant
* CopyNumberVariant               0..*   BackboneElement      "Einfache Variante"
  * Chromosom                     1..1   code                 "Chromosom"
  * Start-Positionsbereich        1..1   integer              "Start-Positionsbereich"
  * Ende-Positionsbereich         1..1   integer              "Ende-Positionsbereich"
  * TotalCN                       1..1   integer              "Total CN"
  * RelativeCN                    1..1   string               "Relative CN"
  * CNA                           1..1   integer              "CNA"
  * CNB                           1..1   integer              "CNB"
  * ReportedAffectedGenes         1..1   string               "Reported Affected Genes"
  * ReportedFocality              1..1   string               "Reported Focality"
  * Type                          1..1   string               "Type"
  * CopyNumberNeutralLoH          1..1   string               "Copy-Number-Neutral LoH"

RuleSet: CopyNumberVariantMapping
* CopyNumberVariant                 ->      "MII_PR_MolGen_Variante"
  * Chromosom                       ->      "MII_PR_MolGen_Variante.component[chromosome-identifier]"
  * Start-Positionsbereich          ->      "MII_PR_MolGen_Variante.component[exact-start-end].low"
  * Ende-Positionsbereich           ->      "MII_PR_MolGen_Variante.component[exact-start-end].high"
  * TotalCN                         ->      "MII_PR_MolGen_Variante.component[copy-number]"
  * RelativeCN                      ->      "MII_PR_MolGen_Variante.component[relative-copy-number]"
  * CNA                             ->      "MII_PR_MolGen_Variante."
  * CNB                             ->      "MII_PR_MolGen_Variante."
  * ReportedAffectedGenes           ->      "MII_PR_MolGen_Variante.component[gene-studied]"
  * ReportedFocality                ->      "MII_PR_MolGen_Variante."
  * Type                            ->      "MII_PR_MolGen_Variante."
  * CopyNumberNeutralLoH            ->      "MII_PR_MolGen_Variante."