RuleSet: EinfacheVariante
* EinfacheVariante                0..*   BackboneElement      "Einfache Variante"
  * Chromosom                     1..1   code                 "Chromosom"
  * Gen                           1..1   Reference            "Gen"
  * TranskriptID                  1..1   string               "Transkript ID"
  * Exon                          1..1   integer              "Exon"
  * Position                      1..1   Reference            "Position"
  * Ref                           1..1   string               "Ref"
  * Alt                           1..1   string               "Alt"
  * cDNAChange                    1..1   code                 "cDNA Change"
  * AminoAcidChange               1..1   code                 "Aminco Acid Change"
  * ReadDepth                     1..1   integer              "Read Depth"
  * AllelicFrequency              1..1   decimal              "Allelic Frequency"
  * COSMICID                      1..1   integer              "COSMIC ID"
  * dbSNPID                       1..1   integer              "dbSNP ID"
  * Interpretation                1..1   code                 "Interpretation"

RuleSet: EinfacheVarianteMapping
* EinfacheVariante                  ->      "MII_PR_MolGen_Variante"
  * Chromosom                       ->      "MII_PR_MolGen_Variante.component[chromosome-identifier]"
  * Gen                             ->      "MII_PR_MolGen_Variante."
  * TranskriptID                    ->      "MII_PR_MolGen_Variante."
  * Exon                            ->      "MII_PR_MolGen_Variante."
  * Position                        ->      "MII_PR_MolGen_Variante."
  * Ref                             ->      "MII_PR_MolGen_Variante."
  * Alt                             ->      "MII_PR_MolGen_Variante."
  * cDNAChange                      ->      "MII_PR_MolGen_Variante."
  * AminoAcidChange                 ->      "MII_PR_MolGen_Variante."
  * ReadDepth                       ->      "MII_PR_MolGen_Variante."
  * AllelicFrequency                ->      "MII_PR_MolGen_Variante."
  * COSMICID                        ->      "MII_PR_MolGen_Variante."
  * dbSNPID                         ->      "MII_PR_MolGen_Variante."
  * Interpretation                  ->      "MII_PR_MolGen_Variante."