
CodeSystem: MII_CS_MTB_Follow_Up_Grund_Nicht_Umsetzung
Id: mii-cs-mtb-follow-up-grund-nicht-umsetzung
Title: "MII CS Follow-Up Grund Nicht-Umsetzung"
Description: "Codesystem zum Follow-Up Grund Nicht-Umsetzung"
* insert CS_Header($mii-cs-mtb-follow-up-grund-nicht-umsetzung)

* #payment-refused             "payment-refused"
* #payment-pending             "payment-pending"
* #payment-ended               "payment-ended"
* #no-indication               "no-indication"
* #medical-reason              "medical-reason"
* #patient-refusal             "patient-refusal"
* #patient-wish                "patient-wish"
* #patient-death               "patient-death"
* #lost-to-fu                  "lost-to-fu"
* #chronic-remission           "chronic-remission"